{
  "name": "fanburst-audio",
  "version": "0.0.1",
  "description": "Scrapes [fanburst](https://fanburst.com) url to get audio stream urls",
  "main": "index.js",
  "scripts": {
    "test": "node test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/fanburst-audio"
  },
  "keywords": [
    "fanburst",
    "audio"
  ],
  "author": {
    "name": "Miguel Mota",
    "email": "hello@miguelmota.com",
    "url": "https://miguelmota.com/"
  },
  "homepage": "https://github.com/miguelmota/fanburst-audio",
  "license": {
    "type": "MIT",
    "url": "https://github.com/miguelmota/fanburst-audio/blob/master/LICENSE.md"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
